spring.application.name=Packages-Microservice

spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=janiru849
spring.jpa.hibernate.ddl-auto=update

server.port= 8090